# JellyfinMCP

./: .gitignore  .gitlab-ci.yml  Dockerfile  JellyfinMCP.csproj  LICENSE  Program.cs  README.md
.mcp/: server.json
Configuration/: JellyfinOptions.cs
Infrastructure/: JellyfinApiClient.cs  JellyfinApiException.cs  JellyfinJsonContext.cs  JellyfinModels.cs
OutputDtos/: OutputDtos.cs
Routines/: Actor.cs  Genres.cs  GetPublicInformation.cs  Images.cs  Libraries.cs  MovieDetails.cs  Movies.cs
